<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<fx:root  xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.StackPane"
          prefHeight="50.0" prefWidth="40.0" styleClass="my-key-unknown" stylesheets="@wordle-clone.css">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="my-key" fx:id="keyText">
    </Text>
</fx:root>
